{
    "name": "colaphp/db",
    "description": "",
    "license": "MIT",
    "keywords": ["php","colaphp","db"],
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "files": [
            "src/helper.php"
        ],
        "psr-4": {
            "ColaPHP\\Db\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "authors": [
        {
            "name": "nydia87",
            "email": "349196713@qq.com"
        }
    ]
}
